# sms-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/debugerman/sms/demo/: ReadExcel.java  Test.java  UploadServlet.java
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/upload/: lottery.xlsx
